{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "sortTailwindcss": false,
  "sortPackageJson": true,
  "sortImports": {
    "groups": [
      "side_effect",
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "type",
      "unknown"
    ],
    "internalPattern": ["^@/"],
    "newlinesBetween": true,
    "order": "asc",
    "sortSideEffects": false
  }
}
